{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["dom", "es5"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "test/index.ts",
        "test/unaugmented.ts"
    ]
}
