<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's all gone sinusoidal man</title>
    <script src="./lib/p5.min.js"></script>
    <!-- p5.js sound library -->
    <script src="./lib/addons/p5.sound.min.js"></script>
    <script src="./js/sketch.js"></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body></body>
</html>
